<!DOCTYPE html>
<html lang="fr">
<head>

    <!--    meta-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Maquette d'une landing-page">
    <meta name="author" content="">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- Open Graph data facebook-->
    <meta property="og:title" content="Title Here"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.example.com/"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="Description Here"/>


    <title>Projet html</title>

    <link href='bower_components/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css" media="screen">


</head>
<body>
<div class="container-fluid">
<div class="row">
    <header>
        <div class="container-fluid">
            <div class="col-xs-12 topbar">
                <div class="col-md-offset-1 col-md-10">
                    <div class="col-md-6">
                        <h1>
                            <a href="#">
                                <img src="img/logo.png" alt="guitar">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-6 right-items">
                        <div class="row"></div>
                        <div class="skype col-md-4">guitarlessons</div>
                        <div class="tel col-md-4">013 045 608 65</div>
                        <div class="social col-md-4">
                            <a href="" class="col-md-3">fb</a>
                            <a href="" class="col-md-3">tw</a>
                            <a href="" class="col-md-3">g+</a>
                            <a href="" class="col-md-3">rss</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav navbar-default " role="navigation">
            <div class="row bluenav">
                <div class="collapse navbar-collapse">
                    <div class="col-md-offset-1 col-md-10">
                        <ul class="nav navbar-nav col-md-12">
                            <li class="active col-md-2"><a>HOME</a></li>
                            <li class="col-md-2"><a class="text-center">ABOUT US</a></li>
                            <li class="col-md-2"><a>LESSONS</a></li>
                            <li class="col-md-2"><a>PORTFOLIO</a></li>
                            <li class="col-md-2"><a>BLOG</a></li>
                            <li class="col-md-2"><a>CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="slider">slider</div>
    <div class="content">
        <section class="services">services</section>
        <section class="lessons">lessons</section>
        <section class="projects">projects</section>
        <section class="action">action</section>
        <section class="news">news</section>
        <section class="testimonials">testimonials</section>
    </div>
    <div class="map">map</div>
    <footer>footer</footer>

</div> <!--fin de container-->
</div>

<!--script pou utiliser es6-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser-polyfill.js"></script>
<script type="text/babel"></script>
<!--script bootstrap et jquery-->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<!--script alerte pour anciens navigateurs-->
<script>
    var buoop = {c: 2};
    function buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    }
    try {
        document.addEventListener("DOMContentLoaded", buo_f, false)
    }
    catch (e) {
        window.attachEvent("onload", buo_f)
    }

</script>
</body>
</html>