<!DOCTYPE html>
<html lang="fr">
<head>

    <!--    meta-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Maquette d'une landing-page">
    <meta name="author" content="">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- Open Graph data facebook-->
    <meta property="og:title" content="Title Here"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.example.com/"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="Description Here"/>


    <title>Projet html</title>

    <link href='bower_components/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css" media="screen">


</head>
<body>
<div class="container-big">
    <header>
        <div class="topbar">
            <div class="container container-middle">
                <div class="row">
                    <div class="col-md-6">
                        <h1>
                            <a href="#">
                                <img src="img/logo.png" alt="guitar">
                            </a>
                        </h1>
                    </div>
                    <ul class="col-md-6 right-items pull-right">
                        <li class="skype col-md-4"><i class="fa fa-skype" aria-hidden="true"></i> guitarlessons</li>
                        <li class="tel col-md-4"><i class="fa fa-phone" aria-hidden="true"></i> 013 045 608 65</li>
                        <li class="social col-md-4">
                            <a href="" class="col-md-3"><i class="fa fa-facebook"
                                                           aria-hidden="true"></i></a>
                            <a href="" class="col-md-3"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" class="col-md-3"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="" class="col-md-3"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-big">
            <nav class="nav navbar-default " role="navigation">
                <div class="bluenav">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navi">
                        <div class="container container-middle">
                            <div class="row">
                                <ul class="nav navbar-nav col-md-12">
                                    <li class="col-md-2 "><a class="home">HOME</a></li>
                                    <li class="col-md-2"><a>ABOUT US</a></li>
                                    <li class="col-md-2"><a>LESSONS</a></li>
                                    <li class="col-md-2"><a>PORTFOLIO</a></li>
                                    <li class="col-md-2 active"><a>BLOG</a></li>
                                    <li class="col-md-2"><a>CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="slider">
        <div class="container-fluid slider-pagination">
            <menu>
                <li><i class="fa fa-angle-up" aria-hidden="true"></i></li>
                <li><img class="slider-losanges" src="img/pagination.png" alt="losanges de pagination"></li>
                <li><i class="fa fa-angle-down" aria-hidden="true"></i></li>
            </menu>
        </div>

        <div class="container container-middle">
            <div class="slider-text pull-right">
                <div class="pull-right"><h3>CHECK OUR VIDEO</h3></div>
                <h4>LEARNING IN 6 WEEKS</h4>
                <div class="slider-player pull-right">
                    <img src="img/lecteur.png" alt="image de presentation video">
                </div>
            </div>
            <div class="slider-down-icon">
                <img class="white-bump" src="img/button-bas-slider.png" alt="down button">
                <span><i class="fa fa-chevron-down down"></i></span>
            </div>
        </div>
    </div>
    <div class="content">
        <section class="services">
            <h2>services</h2>
            <div class="line-separator"></div>
            <div class="container container-small">
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores non
                    reprehenderit tenetur. Adipisci blanditiis expedita inventore ipsam libero maxime, molestias
                    necessitatibus odio odit provident, quaerat quam sequi, voluptatibus voluptatum! </p>
                <div class="services-icons">
                    <div class="row text-center">
                        <div class="icon col-md-4">
                            <img src="img/services-icon1.png" alt="icon micro"/>
                            <h5 class="services-text">RECORDING SERVICES</h5>
                            <div class="line-separator"></div>
                        </div>
                        <div class="icon col-md-4">
                            <img src="img/services-icon2.png" alt="icon certificat"/>
                            <h5 class="services-text">YOU GET THE CERTIFICATE</h5>
                            <div class="line-separator"></div>
                        </div>
                        <div class="icon col-md-4">
                            <img src="img/services-icon3.png" alt="icon circle"/>
                            <h5 class="services-text">ALL LESSONS ARE VIA SKYPE</h5>
                            <div class="line-separator"></div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="lessons container-big">
            <div class="container container-middle">
                <div class="col-md-6">
                    <h3>OUR LESSONS</h3>
                    <h4>ARE EASY</h4>
                    <div class="row">
                        <div class="col-md-2 lessons-left"><img src="img/lessons-icon1.png"
                                                                alt="pile de feuilles"></div>
                        <div class="col-md-10"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
                            rerum.</p></div>
                    </div>
                    <div class="vertical-separator"></div>

                    <div class="row">
                        <div class="col-md-2 lessons-left"><img src="img/lessons-icon2.png"
                                                                alt="pile de feuilles"></div>
                        <div class="col-md-10"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
                            rerum.</p></div>
                    </div>
                    <div class="vertical-separator"></div>

                    <div class="row">
                        <div class="col-md-2 lessons-left"><img src="img/lessons-icon4.png"
                                                                alt="pile de feuilles"></div>
                        <div class="col-md-10"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
                            rerum.</p></div>
                    </div>
                    <div class="vertical-separator"></div>

                    <div class="row">
                        <div class="col-md-2 lessons-left"><img src="img/lessons-icon5.png"
                                                                alt="pile de feuilles"></div>
                        <div class="col-md-10"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
                            rerum.</p></div>
                    </div>

                </div>
            </div>
        </section>
        <section class="projects">
            <div class="project-top">
                <h2>OUR PROJECTS</h2>
                <div class="line-separator"></div>
                <div class="container container-small">
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores
                        non
                        reprehenderit tenetur. Adipisci blanditiis expedita inventore ipsam libero maxime, molestias
                        necessitatibus odio odit provident, quaerat quam sequi, voluptatibus voluptatum! </p>
                </div>
            </div>
            <div class="container-big whiteback blocktop ">
                <div class="container container-middle">
                    <div class="row">
                        <div class="col-md-8 greyback show"></div>
                        <div class="col-md-4 whiteback show block-top-right">
                            <div class="row">
                                <p class="col-md-6 folder pull-left"><i class="fa fa-folder-open"> SHOWS</i></p>
                                <p class="col-md-6 pull-right calendar"><i class="fa fa-calendar"> 21-08-2015</i></p>
                            </div>
                            <p class="show-text-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <div class="line-separator pull-left"></div>
                            <div class="clearfix"></div>
                            <p class="show-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                                aliquid amet assumenda
                                delectus, enim eum exercitationem impedit, necessitatibus nihil possimus provident
                                quidem reprehenderit sequi sint vel!</p>
                            <div class="square-box">GO TO PROJECT</div>
                            <div class="show-social col-md-12">
                                <span>SHARE</span>
                                <span><i class="fa fa-facebook"></i></span>
                                <span><i class="fa fa-twitter"></i></span>
                                <span><i class="fa fa-google-plus"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" container-big whiteback blockbottom">
                <div class="container container-middle blocknavi">
                    <div class="col-md-offset-3 col-md-1"><i class="fa fa-angle-left"></i></div>
                    <p class="col-md-2"><img src="img/navi-projects.jpg" alt="navigation gauche droite"></p>
                    <div class="col-md-offset-0 col-md-1"><i class="fa fa-angle-right"></i></div>
                </div>
            </div>
        </section>

        <section class="action container-big">
            <div class="container container-middle">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 greyback zik">
                            <p><i class="fa fa-folder-open"></i>
                                <span>  MUSIC</span>
                            <p>
                        </div>
                        <div class="col-md-3 greyback zik">
                            <div class="middle"><p><i class="fa fa-folder-open"></i>
                                <span>  ROCK</span>
                                <p></div>
                            <div class="middle middle-bottom greyback"><p><i class="fa fa-folder-open"></i>
                                <span>  SHOWS</span>
                                <p></div>
                        </div>
                        <div class="col-md-5 greyback zik">
                            <p><i class="fa fa-folder-open"></i>
                                <span>  LESSONS</span>
                            <p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="arrows pull-right">
                        <div class="row">
                            <div class="square-arrow1 col-md-1"><p><i class="fa fa-chevron-left"></i></p></div>
                            <div class="square-arrow2 col-md-1"><p><i class="fa fa-chevron-right"></i></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-big greyback">
                <div class="container container-middle">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6 action-text">
                                <div class="row ">
                                    <p class="col-md-3"><i class="fa fa-skype skype"></i></p>
                                    <div class="col-md-9">
                                        <h5>CALL US ON SKYPE!</h5>
                                        <h6>AND LEARN HOW TO PLAY</h6>
                                        <h6>GUITAR</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 squares">
                                <div class="pull-right">
                                    <div class="square-box square-details">MORE DETAILS</div>
                                    <div class="square-box square-plan">CHOOSE YOUR PLAN</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <h2>latest news</h2>
            <div class="line-separator"></div>
            <div class="container container-middle">
                <p class="col-md-offset-2 col-md-8 text-center services-text">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Earum esse, facilis in
                    iste quis quisquam quod reiciendis sequi temporibus voluptatem?</p>
            </div>
        </section>
        <section class="testimonials">
            <h2>testimonials</h2>
            <div class="line-separator"></div>
        </section>
    </div>
    <div class="map">map</div>
    <footer>footer</footer>

</div> <!--fin de container-->

<!--script pou utiliser es6-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser-polyfill.js"></script>
<script type="text/babel"></script>
<!--script bootstrap et jquery-->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!--script alerte pour anciens navigateurs-->
<script>
    var buoop = {c: 2};
    function buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    }
    try {
        document.addEventListener("DOMContentLoaded", buo_f, false)
    }
    catch (e) {
        window.attachEvent("onload", buo_f)
    }

</script>
</body>
</html>